# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- main

resources:
- repo: self

variables:
  project_name: 'demo-pipeline'
  tag: '$(project_name):$(Build.BuildId)'
  imgae_name: '$(project_name)-image'
  config_port: '4000:4000'

jobs:
  - job: DemoPipeline
    displayName: 'Demo-Pipeline'
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Bash@3
      displayName: Build Docker Image
      inputs:
        targetType: 'inline'
        script: |
          docker build $(Build.SourcesDirectory) -t $(tag)
    - task: Bash@3
      displayName: Save Loacl Docker Image
      inputs:
        targetType: 'inline'
        script: |
          docker save $(tag) -o $(Pipeline.Workspace)/$(imgae_name).tar

    - task: CopyFilesOverSSH@0
      displayName: 'Copy Loacl To EC2 '
      inputs:
        sshEndpoint: 'EC2-Demo_Pipeline'
        sourceFolder: '$(Pipeline.Workspace)'
        contents: '*.tar'    
    - task: SSH@0
      displayName: 'Load Docker Image'
      inputs:
        sshEndpoint: 'EC2-Demo_Pipeline'
        commands: 'sudo docker load -i $(imgae_name).tar'
    - task: SSH@0
      displayName: 'Run Docker Image'
      inputs:
        sshEndpoint: 'EC2-Demo_Pipeline'
        commands: 'sudo docker run -p $(config_port) -d $(tag)'
    - task: SSH@0
      displayName: 'Remove File Docker Image'
      inputs:
        sshEndpoint: 'EC2-Demo_Pipeline'
        commands: 'sudo rm $(imgae_name).tar'
