# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- main

resources:
- repo: self

variables:
  project_name: 'demo_pipeline'
  tag: '$(project_name):latest'
  imgae_name: '$(project_name)_image'
  config_port: '4000:4000'

jobs:
  - job: DemoPipeline
    displayName: 'Demo-Pipeline'
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: SSH@0
      displayName: 'Clear Image'
      inputs:
        sshEndpoint: 'EC2-Demo_Pipeline'
        commands: 'sudo docker image rm $(tag)'
      continueOnError: true
    - task: Bash@3
      displayName: Build Docker Image
      inputs:
        targetType: 'inline'
        script: |
          docker build $(Build.SourcesDirectory) -t $(tag)
    - task: Bash@3
      displayName: Save Loacl Docker Image
      inputs:
        targetType: 'inline'
        script: |
          docker save $(tag) -o $(Pipeline.Workspace)/$(imgae_name).tar

    - task: CopyFilesOverSSH@0
      displayName: 'Copy Loacl To EC2 '
      inputs:
        sshEndpoint: 'EC2-Demo_Pipeline'
        sourceFolder: '$(Pipeline.Workspace)'
        contents: '*.tar'
    - task: SSH@0
      displayName: 'Clear Image'
      inputs:
        sshEndpoint: 'EC2-Demo_Pipeline'
        commands: 'sudo docker image rm $(tag)'  
      continueOnError: true
    - task: SSH@0
      displayName: 'Load Image'
      inputs:
        sshEndpoint: 'EC2-Demo_Pipeline'
        commands: 'sudo docker load -i $(imgae_name).tar'
    - task: SSH@0
      displayName: 'Remove File Docker Image'
      inputs:
        sshEndpoint: 'EC2-Demo_Pipeline'
        commands: 'sudo rm $(imgae_name).tar'
    - task: SSH@0
      displayName: 'Clear Container'
      inputs:
        sshEndpoint: 'EC2-Demo_Pipeline'
        commands: 'sudo docker rm -f $(project_name)'
      continueOnError: true
    - task: SSH@0
      displayName: 'Run Container'
      inputs:
        sshEndpoint: 'EC2-Demo_Pipeline'
        commands: 'sudo docker run --name $(project_name) -p $(config_port) -d $(tag)'
