# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- main

resources:
- repo: self

variables:
  project_name: 'demo-pipeline'
  tag: '$(project_name):$(Build.BuildId)'
  imgae_name: '$(project_name)-image.tar'

stages:
- stage: Build
  displayName: Build image
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Bash@3
      displayName: Build Docker Image
      inputs:
        targetType: 'inline'
        script: |
          docker build $(Build.SourcesDirectory) -t $(tag)
    - task: Bash@3
      displayName: Save Docker Image
      inputs:
        targetType: 'inline'
        script: |
          docker save $(tag) -o $(Pipeline.Workspace)/$(imgae_name)
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Pipeline.Workspace)/$(imgae_name)'
        artifact: '$(project_name)'
        publishLocation: 'pipeline'

- stage: Deploy
  displayName: Deploy image
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: CopyFilesOverSSH@0
      displayName: 'Copy file docker image to ec2 '
      inputs:
        sshEndpoint: 'EC2-Demo_Pipeline'
        sourceFolder: '$(System.DefaultWorkingDirectory)/_00believers00.nest-demo-pipeline/demo-pipeline/demo-pipeline-image.tar'
        targetFolder: /home/ubuntu
        
    - task: SSH@0
      displayName: 'Load docker file'
      inputs:
        sshEndpoint: 'EC2-Demo_Pipeline'
        runOptions: inline
        inline: |
        docker load -i demo-pipeline-image.tar
        docker run -p 4000:4000 -d demo-pipeline:26
        rm demo-pipeline-image.tar
